<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHYNO EV - Elevate Your Ride Experience</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/5d44351f7c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- header -->
    <header class="header">
      <nav class="nav container">
         <div class="nav__data">
            <a href="index.html" class="nav__logo">
              <img src="Images/logonotitle.png" alt="logo">
            </a>
            
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line nav__burger"></i>
               <i class="ri-close-line nav__close"></i>
            </div>
         </div>

         <!--=============== NAV MENU ===============-->
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li><a href="index.html" class="nav__link">Home</a></li>

               <li><a href="Aboutus.html" class="nav__link">About us</a></li>

               <!--=============== DROPDOWN 1 ===============-->
               <li class="dropdown__item">
                  <div class="nav__link">
                     <a href="productpage.html" class="nav__link">Products</a><i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>

                  <ul class="dropdown__menu">
                     <li>
                        <a href="SE03Lite.html" class="dropdown__link">
                        SE03 Lite
                        </a>                          
                     </li>

                     <li>
                        <a href="SE03.html" class="dropdown__link">
                         SE03 
                        </a>
                     </li>

                     <li>
                        <a href="SE03Max.html" class="dropdown__link">
                        SE03 Max
                        </a>
                     </li>
                     <li>
                        <a href="comparison.html" class="dropdown__link">
                        Compare all
                        </a>
                     </li>
                  </ul>
               </li>
               <li><a href="Contactus.html" class="nav__link">Contact us</a></li>
               <li><a href="payment gateway/index.html" class="nav__link">Pre-book now</a></li>
               <div class="social-links">
               <li><a href="https://www.instagram.com/rhyno.in?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a></li>
               <li><a href="https://www.linkedin.com/company/rhyno-wheels/"><i class="fab fa-linkedin"></i></a></li></div>
            </ul>
         </div>
      </nav>
   </header>
<!-- the main div starts and first is page 1 -->
<div id="main">
  <div id="page1">
      <h1>RHYN<span><svg class="c-bttn__morph" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F9ED32" viewBox="0 0 16 16">
          <path class="g-path" data-morph="end" fill="#fff" fill-rule="evenodd" d="M9 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-.39l1.4 7a2.5 2.5 0 1 1-.98.195l-.189-.938-2.43 3.527A.5.5 0 0 1 9.5 13H4.95a2.5 2.5 0 1 1 0-1h4.287l2.831-4.11L11.09 3H9.5a.5.5 0 0 1-.5-.5M3.915 12a1.5 1.5 0 1 0 0 1H2.5a.5.5 0 0 1 0-1zm8.817-.789A1.499 1.499 0 0 0 13.5 14a1.5 1.5 0 0 0 .213-2.985l.277 1.387a.5.5 0 0 1-.98.196z"/>
        </svg></span> EV</h1>
      <p>Let's Elevate Your Ride Experience With Rhyno - Where Superiority Meets <span id="element"></span>

      <div id="moving-div">
          <div id="blur-left"></div>
          <div class="move">
              <img src="vehicleimages/vehicle1.png" alt="">
              <img src="vehicleimages/vehicle2.png" alt="">
              <img src="vehicleimages/vehicle3.png" alt="">
              <img src="vehicleimages/vehicle4.png" alt="">
              <img src="vehicleimages/vehicle5.png" alt="">
              <img src="vehicleimages/vehicle6.png" alt="">
              <img src="vehicleimages/vehicle7.png" alt="">
              <img src="vehicleimages/vehicle8.png" alt="">
          </div>
          <div class="move">
              <img src="vehicleimages/vehicle1.png" alt="">
              <img src="vehicleimages/vehicle2.png" alt="">
              <img src="vehicleimages/vehicle3.png" alt="">
              <img src="vehicleimages/vehicle4.png" alt="">
              <img src="vehicleimages/vehicle5.png" alt="">
              <img src="vehicleimages/vehicle6.png" alt="">
              <img src="vehicleimages/vehicle7.png" alt="">
              <img src="vehicleimages/vehicle8.png" alt="">
          </div>
          <div id="blur-right"></div>

      </div></div>
      <div class="icons">
        <a href="Rentals.html" class="Prebook"><i class="fa-solid fa-motorcycle"></i>Rental</i></a>
        <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i>facebook</i></a>
        <a href="#" class="youtube"><i class="fa-brands fa-youtube"></i>youtube</i></a>
        <a href="https://www.linkedin.com/company/rhyno-wheels/" class="Linkedin"><i class="fa-brands fa-linkedin"></i>Linkedin</i></a>
        <a href="#" class="Twitter"><i class="fa-brands fa-square-x-twitter"></i>Twitter</i></a>
        <hr style="color: black;">
    </div><br>
<div class="page2">
  <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
<!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active" style="background-color: darkgray;">
        <img src="vehicleimages/vehicle1.png" alt="img" style="width:100%;height: 400px;">
      </div>

      <div class="item">
        <img src="vehicleimages/vehicle2.png" alt="img" style="width:100%;height: 400px;">
      </div>
      <div class="item">
        <img src="vehicleimages/vehicle3.png" alt="img" style="width:100%;height: 400px;">
      </div>
      <div class="item">
        <img src="vehicleimages/vehicle4.png" alt="img" style="width:100%;height: 400px;">
      </div>
      <div class="item">
        <img src="vehicleimages/vehicle5.png" alt="img" style="width:100%;height: 400px;">
      </div>
      <div class="item">
        <img src="vehicleimages/vehicle6.png" alt="img" style="width:100%;height: 400px;">
      </div>
      <div class="item">
        <img src="vehicleimages/vehicle7.png" alt="img" style="width:100%;height: 400px;">
      </div>
      <div class="item">
        <img src="vehicleimages/vehicle8.png" alt="img" style="width:100%;height: 400px;">
      </div>
      <div class="item">
        <img src="vehicleimages/vehicle9.png" alt="img" style="width:100%;height: 400px;">
      </div>
      <div class="item">
        <img src="vehicleimages/vehicle10.png" alt="img" style="width:100%;height: 400px;">
      </div>
      <div class="item">
        <img src="vehicleimages/vehicle11.png" alt="img" style="width:100%;height: 400px;">
      </div>
      <div class="item">
        <img src="vehicleimages/vehicle12.png" alt="img" style="width:100%;height: 400px;">
      </div>
      <div class="item">
        <img src="vehicleimages/vehicle13.png" alt="img" style="width:100%;height: 400px;">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<div class="page3">
  <div class="carousel">
    <div class="item active">
      <h2>LFP Battery</h2>
      <p>Rhyno is equipped with Lithium Iron Phosphate (LFP) batteries, renowned for their safety features—eliminating the risk of fire associated with other Lithium batteries...</p>
    </div>
    <div class="item">
      <h2>Wider Tyres</h2>
      <p>Now, say goodbye to skidding and embrace the leaning turns! Featuring first-of-its-kind, 9.5-inch wider tyres that make this machine an enormous beast that ensures stability...</p>
    </div>
    <div class="item">
      <h2>Range Prediction</h2>
      <p>Many budget-friendly electric scooters overlook this crucial feature, causing riders to experience range anxiety. With Rhyno, you can ride with peace of mind, thanks to the scooter providing precise information about the remaining battery.</p>
    </div>
    <div class="item">
      <h2>Extraordinary Experience</h2>
      <p>Rhyno is more than just a mode of transportation. It is an experience of sheer comfort and style! A seamless fusion of minimalism, sophistication, and a touch of masculinity!</p>
    </div>
  </div>

</div>
      <!-- the footer code is here -->
<footer>
  <div class="row">
    <div class="col">
      <!-- <img src="Images/logonotitle.png" alt="img"> -->
      <p> Rhyno Wheels Private limited,<br> Near UG hostel gate #2, Behind PDEU,
        Raisan, Gandhinagar, Gujarat, India</p>
    </div>
    <div class="col">
      <h3>Rhyno<div class="underline"><span></span></div></h3>
      <p>Gandhinagar</p>
      <p>Gujarat</p>
      <p>India</p>
      <p class="email-id">info@rhyno.in</p>
      <h4>+91 -9023987528 </h4>
    </div>
    <div class="col">
      <h3>links<div class="underline"><span></span></div></h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="comparison.html">Compare All</a></li>
        <li><a href="Aboutus.html">About us</a></li>
        <li><a href="productpage.html">Products</a></li>
        <li><a href="Contactus.html">Contact us</a></li>

      </ul>
    </div>
    <div class="col">
      <h3>NewsLetter<div class="underline"><span></span></div></h3>
      <form action="">
        <i class="fa-solid fa-envelope" style="color: #fff;"></i>
        <input type="email" placeholder="Enter your email-id" required>
        <button type="submit"><i class="fa-solid fa-arrow-right" style="color: #fff;"></i></button>
      </form>
      <div class="social-icons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-square-x-twitter"></i> </a>
        <a href="https://www.linkedin.com/company/rhyno-wheels/"><i class="fa-brands fa-linkedin"></i></a>
         <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>

  </div>
  <hr>
  <p class="copyright">RHYNO EV &#169 2024 -All Rights Reserved</p>
</footer>
 </div>

<!-- the script tags -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Style.','Elegance.','Minimalism.','&amp; Comfort.'],
      typeSpeed: 100,
    });
</script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="Home.js"></script>
</body>
</html>

</html>