<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental - RHYNO EV</title>
    <link rel="stylesheet" href="Rentals_styles.css">
    <script src="https://kit.fontawesome.com/5d44351f7c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="icons">
        <a href="payment gateway/index.html" class="Prebook"><i class="fa-solid fa-motorcycle"></i>Prebook</i></a>
        <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i>facebook</i></a>
        <a href="#" class="youtube"><i class="fa-brands fa-youtube"></i>youtube</i></a>
        <a href="https://www.linkedin.com/company/rhyno-wheels/" class="Linkedin"><i class="fa-brands fa-linkedin"></i>Linkedin</i></a>
        <a href="#" class="Twitter"><i class="fa-brands fa-square-x-twitter"></i>Twitter</i></a>
        <hr style="color: black;">
    </div>
    <header>
        <div class="logo">
            <img src="Images/logonotitle.png" alt="RHYNO EV Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="productpage.html">Products</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="rental-page">
        <section class="rental-options">
            <h2>Explore the Roars of Rhyno with Our Rental Options!</h2>
            <p>Test the waters with our flexible rental model, available for a week or a month, allowing you to experience the Rhyno firsthand before committing. Simply visit our authorized dealerships to unlock this opportunity.</p>
            <p>Additionally, we're redefining campus commuting with our rental fleet tailored for college students. Navigate your daily commute effortlessly by renting Rhyno vehicles on an hourly basis through our user-friendly mobile app. Embrace the freedom to ride and explore a new dimension in sustainable and convenient transportation.</p>
        </section>
        
        <section class="download-app">
            <h3>Download Our Rental App:</h3>
            <div class="app-buttons">
                <a href="#" class="android-btn"><img src="rentalicons/gplay.png" alt="Android" style="width: 20%;height: 20px;"> Android</a>
                <a href="#" class="apple-btn"><img src="rentalicons/aplay.png" alt="Apple" style="width: 20%;height: 20px;"> Apple</a>
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="Aboutus.html">Privacy Policy</a></li>
            <li><a href="Contactus.html">Refund Policy</a></li>
            <li><a href="Aboutus.html">Website Policy</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>
